{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=ConpanyDB;Username=postgres;Password=2244;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
